{
  "name": "@react-native-anywhere/anywhereify",
  "version": "0.0.1-alpha.14",
  "description": "🔧 Converts any project dependency into a React Native compatible import.",
  "main": "src",
  "repository": "https://github.com/react-native-anywhere/anywhereify",
  "author": "Alex Thomas (@cawfree) <alex@getuni.app>",
  "license": "MIT",
  "private": false,
  "main": "dist",
  "bin": {
    "anywhereify": "./bin/anywhereify.js"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "babel-minify": "^0.5.1",
    "browserify": "^16.5.2",
    "chalk": "^4.1.0",
    "deepmerge": "^4.2.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.0.1",
    "lock-diff": "^0.7.0",
    "nanoid": "^3.1.12",
    "npm-programmatic": "^0.0.12",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "semver": "^7.3.2",
    "type-check": "^0.4.0"
  }
}
